adduser	3.116
apt	1.6~alpha5
base-files	10
base-passwd	3.5.44
bash	4.4-5
bsdutils	1:2.30.2-0.1
coreutils	8.28-1
dash	0.5.8-2.5
debconf	1.5.65
debian-archive-keyring	2017.6
debianutils	4.8.3
diffutils	1:3.6-1
dpkg	1.19.0.4
e2fslibs:arm64	1.43.7-1
e2fsprogs	1.43.7-1
fdisk	2.30.2-0.1
findutils	4.6.0+git+20170828-2
gcc-6-base:arm64	6.4.0-10
gcc-7-base:arm64	7.2.0-16
gpgv	2.2.3-1
grep	3.1-2
gzip	1.6-5+b1
hostname	3.18+b1
init-system-helpers	1.51
libacl1:arm64	2.2.52-3+b1
libapt-pkg5.0:arm64	1.6~alpha5
libattr1:arm64	1:2.4.47-2+b2
libaudit-common	1:2.8.1-2
libaudit1:arm64	1:2.8.1-2
libblkid1:arm64	2.30.2-0.1
libbz2-1.0:arm64	1.0.6-8.1
libc-bin	2.25-3
libc6:arm64	2.25-3
libcap-ng0:arm64	0.7.7-3.1+b1
libcomerr2:arm64	1.43.7-1
libdb5.3:arm64	5.3.28-13.1+b1
libdebconfclient0:arm64	0.232
libfdisk1:arm64	2.30.2-0.1
libffi6:arm64	3.2.1-6
libgcc1:arm64	1:7.2.0-16
libgcrypt20:arm64	1.8.1-4
libgmp10:arm64	2:6.1.2+dfsg-1.1
libgnutls30:arm64	3.5.16-1
libgpg-error0:arm64	1.27-5
libhogweed4:arm64	3.3-2
libidn2-0:arm64	2.0.4-1.1
liblz4-1:arm64	0.0~r131-2+b1
liblzma5:arm64	5.2.2-1.3
libmount1:arm64	2.30.2-0.1
libncursesw5:arm64	6.0+20171125-1
libnettle6:arm64	3.3-2
libp11-kit0:arm64	0.23.9-2
libpam-modules:arm64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:arm64	1.1.8-3.6
libpcre3:arm64	2:8.39-8
libseccomp2:arm64	2.3.1-2.1
libselinux1:arm64	2.7-2
libsemanage-common	2.7-2
libsemanage1:arm64	2.7-2
libsepol1:arm64	2.7-1
libsmartcols1:arm64	2.30.2-0.1
libss2:arm64	1.43.7-1
libstdc++6:arm64	7.2.0-16
libsystemd0:arm64	235-3
libtasn1-6:arm64	4.12-3
libtinfo5:arm64	6.0+20171125-1
libudev1:arm64	235-3
libunistring2:arm64	0.9.8-1
libuuid1:arm64	2.30.2-0.1
login	1:4.5-1
lsb-base	9.20170808
mawk	1.3.3-17+b3
mount	2.30.2-0.1
multiarch-support	2.25-3
ncurses-base	6.0+20171125-1
ncurses-bin	6.0+20171125-1
passwd	1:4.5-1
perl-base	5.26.1-3
sed	4.4-1
sensible-utils	0.0.11
sysvinit-utils	2.88dsf-59.10
tar	1.29b-2
tzdata	2017c-1
util-linux	2.30.2-0.1
zlib1g:arm64	1:1.2.8.dfsg-5
