adduser	3.117
apt	1.6~alpha7
base-files	10.1
base-passwd	3.5.44
bash	4.4.18-1
bsdutils	1:2.30.2-0.3
coreutils	8.28-1
dash	0.5.8-2.10
debconf	1.5.65
debian-archive-keyring	2017.7
debianutils	4.8.4
diffutils	1:3.6-1
dpkg	1.19.0.5
e2fslibs:ppc64el	1.43.8-2
e2fsprogs	1.43.8-2
fdisk	2.30.2-0.3
findutils	4.6.0+git+20170828-2
gcc-7-base:ppc64el	7.2.0-19
gpgv	2.2.4-1
grep	3.1-2
gzip	1.6-5+b1
hostname	3.20
inetutils-ping	2:1.9.4-3
init-system-helpers	1.51
iproute2	4.14.1-2
libacl1:ppc64el	2.2.52-3+b1
libapt-pkg5.0:ppc64el	1.6~alpha7
libattr1:ppc64el	1:2.4.47-2+b2
libaudit-common	1:2.8.2-1
libaudit1:ppc64el	1:2.8.2-1
libblkid1:ppc64el	2.30.2-0.3
libbz2-1.0:ppc64el	1.0.6-8.1
libc-bin	2.26-4
libc6:ppc64el	2.26-4
libcap-ng0:ppc64el	0.7.7-3.1+b1
libcomerr2:ppc64el	1.43.8-2
libdb5.3:ppc64el	5.3.28-13.1+b1
libdebconfclient0:ppc64el	0.240
libelf1:ppc64el	0.170-0.3
libfdisk1:ppc64el	2.30.2-0.3
libffi6:ppc64el	3.2.1-8
libgcc1:ppc64el	1:7.2.0-19
libgcrypt20:ppc64el	1.8.1-4
libgmp10:ppc64el	2:6.1.2+dfsg-2
libgnutls30:ppc64el	3.5.17-1
libgpg-error0:ppc64el	1.27-6
libhogweed4:ppc64el	3.4-1
libidn2-0:ppc64el	2.0.4-1.1
liblz4-1:ppc64el	0.0~r131-2+b1
liblzma5:ppc64el	5.2.2-1.3
libmnl0:ppc64el	1.0.4-2
libmount1:ppc64el	2.30.2-0.3
libncursesw5:ppc64el	6.0+20171125-1
libnettle6:ppc64el	3.4-1
libp11-kit0:ppc64el	0.23.9-2
libpam-modules:ppc64el	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:ppc64el	1.1.8-3.6
libpcre3:ppc64el	2:8.39-9
libseccomp2:ppc64el	2.3.1-2.1
libselinux1:ppc64el	2.7-2+b1
libsemanage-common	2.7-2
libsemanage1:ppc64el	2.7-2+b1
libsepol1:ppc64el	2.7-1
libsmartcols1:ppc64el	2.30.2-0.3
libss2:ppc64el	1.43.8-2
libstdc++6:ppc64el	7.2.0-19
libsystemd0:ppc64el	236-3
libtasn1-6:ppc64el	4.13-2
libtinfo5:ppc64el	6.0+20171125-1
libudev1:ppc64el	236-3
libunistring2:ppc64el	0.9.8-1
libuuid1:ppc64el	2.30.2-0.3
login	1:4.5-1
mawk	1.3.3-17+b3
mount	2.30.2-0.3
ncurses-base	6.0+20171125-1
ncurses-bin	6.0+20171125-1
netbase	5.4
passwd	1:4.5-1
perl-base	5.26.1-4
sed	4.4-2
sysvinit-utils	2.88dsf-59.10
tar	1.29b-2
tzdata	2018c-1
util-linux	2.30.2-0.3
zlib1g:ppc64el	1:1.2.8.dfsg-5
