adduser	3.116ubuntu1
apt	1.6~alpha7ubuntu2
base-files	10ubuntu1
base-passwd	3.5.44
bash	4.4.18-1ubuntu1
bsdutils	1:2.30.2-0.1ubuntu2
coreutils	8.28-1ubuntu1
dash	0.5.8-2.10
debconf	1.5.65
debianutils	4.8.4
diffutils	1:3.6-1
dirmngr	2.2.4-1ubuntu1
dpkg	1.19.0.5ubuntu1
e2fslibs:i386	1.43.9-1ubuntu1
e2fsprogs	1.43.9-1ubuntu1
fdisk	2.30.2-0.1ubuntu2
findutils	4.6.0+git+20170828-2
gcc-7-base:i386	7.3.0-3ubuntu1
gcc-8-base:i386	8-20180208-0ubuntu1
gnupg	2.2.4-1ubuntu1
gnupg-l10n	2.2.4-1ubuntu1
gnupg-utils	2.2.4-1ubuntu1
gpg	2.2.4-1ubuntu1
gpg-agent	2.2.4-1ubuntu1
gpg-wks-client	2.2.4-1ubuntu1
gpg-wks-server	2.2.4-1ubuntu1
gpgconf	2.2.4-1ubuntu1
gpgsm	2.2.4-1ubuntu1
gpgv	2.2.4-1ubuntu1
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.20
init-system-helpers	1.51
libacl1:i386	2.2.52-3build1
libapt-pkg5.0:i386	1.6~alpha7ubuntu2
libasn1-8-heimdal:i386	7.5.0+dfsg-1
libassuan0:i386	2.5.1-2
libattr1:i386	1:2.4.47-2build1
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:i386	1:2.8.2-1ubuntu1
libblkid1:i386	2.30.2-0.1ubuntu2
libbz2-1.0:i386	1.0.6-8.1
libc-bin	2.26-0ubuntu2.1
libc6:i386	2.26-0ubuntu2.1
libcap-ng0:i386	0.7.7-3.1
libcom-err2:i386	1.43.9-1ubuntu1
libcomerr2:i386	1.43.9-1ubuntu1
libdb5.3:i386	5.3.28-13.1
libdebconfclient0:i386	0.213ubuntu1
libext2fs2:i386	1.43.9-1ubuntu1
libfdisk1:i386	2.30.2-0.1ubuntu2
libffi6:i386	3.2.1-8
libgcc1:i386	1:8-20180208-0ubuntu1
libgcrypt20:i386	1.8.1-4ubuntu1
libgmp10:i386	2:6.1.2+dfsg-2
libgnutls30:i386	3.5.17-1ubuntu1
libgpg-error0:i386	1.27-6
libgssapi3-heimdal:i386	7.5.0+dfsg-1
libhcrypto4-heimdal:i386	7.5.0+dfsg-1
libheimbase1-heimdal:i386	7.5.0+dfsg-1
libheimntlm0-heimdal:i386	7.5.0+dfsg-1
libhogweed4:i386	3.4-1
libhx509-5-heimdal:i386	7.5.0+dfsg-1
libidn2-0:i386	2.0.4-1.1
libkrb5-26-heimdal:i386	7.5.0+dfsg-1
libksba8:i386	1.3.5-2
libldap-2.4-2:i386	2.4.45+dfsg-1ubuntu1
libldap-common	2.4.45+dfsg-1ubuntu1
liblz4-1:i386	0.0~r131-2ubuntu2
liblzma5:i386	5.2.2-1.3
libmount1:i386	2.30.2-0.1ubuntu2
libncurses5:i386	6.1-1ubuntu1
libncursesw5:i386	6.1-1ubuntu1
libnettle6:i386	3.4-1
libnpth0:i386	1.5-3
libp11-kit0:i386	0.23.9-2
libpam-modules:i386	1.1.8-3.2ubuntu4
libpam-modules-bin	1.1.8-3.2ubuntu4
libpam-runtime	1.1.8-3.2ubuntu4
libpam0g:i386	1.1.8-3.2ubuntu4
libpcre3:i386	2:8.39-9
libprocps6:i386	2:3.3.12-3ubuntu1
libreadline7:i386	7.0-3
libroken18-heimdal:i386	7.5.0+dfsg-1
libsasl2-2:i386	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db:i386	2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp2:i386	2.3.1-2.1ubuntu3
libselinux1:i386	2.7-2build1
libsemanage-common	2.7-2build1
libsemanage1:i386	2.7-2build1
libsepol1:i386	2.7-1
libsmartcols1:i386	2.30.2-0.1ubuntu2
libsqlite3-0:i386	3.22.0-1
libss2:i386	1.43.9-1ubuntu1
libstdc++6:i386	8-20180208-0ubuntu1
libsystemd0:i386	237-3ubuntu3
libtasn1-6:i386	4.13-2
libtinfo5:i386	6.1-1ubuntu1
libudev1:i386	237-3ubuntu3
libunistring0:i386	0.9.3-5.2ubuntu1
libuuid1:i386	2.30.2-0.1ubuntu2
libwind0-heimdal:i386	7.5.0+dfsg-1
login	1:4.5-1ubuntu1
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.30.2-0.1ubuntu2
multiarch-support	2.26-0ubuntu2.1
ncurses-base	6.1-1ubuntu1
ncurses-bin	6.1-1ubuntu1
passwd	1:4.5-1ubuntu1
perl-base	5.26.1-4build1
pinentry-curses	1.1.0-1
procps	2:3.3.12-3ubuntu1
readline-common	7.0-3
sed	4.4-2
sensible-utils	0.0.11
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2
ubuntu-keyring	2018.02.06
util-linux	2.30.2-0.1ubuntu2
zlib1g:i386	1:1.2.11.dfsg-0ubuntu2
