adduser	3.113+nmu3ubuntu5
apt	1.6~alpha5
base-files	10ubuntu1
base-passwd	3.5.44
bash	4.4-5ubuntu1
bsdutils	1:2.30.1-0ubuntu4
coreutils	8.26-3ubuntu4
dash	0.5.8-2.3ubuntu1
debconf	1.5.63
debianutils	4.8.2
diffutils	1:3.6-1
dpkg	1.19.0.4ubuntu1
e2fslibs:ppc64el	1.43.5-1
e2fsprogs	1.43.5-1
fdisk	2.30.1-0ubuntu4
findutils	4.6.0+git+20170828-2
gcc-7-base:ppc64el	7.2.0-13ubuntu1
gnupg	2.1.15-1ubuntu8
gnupg-agent	2.1.15-1ubuntu8
gpgv	2.1.15-1ubuntu8
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.18
init-system-helpers	1.49ubuntu1
libacl1:ppc64el	2.2.52-3build1
libapt-pkg5.0:ppc64el	1.6~alpha5
libassuan0:ppc64el	2.4.3-3
libattr1:ppc64el	1:2.4.47-2build1
libaudit-common	1:2.7.7-1ubuntu2
libaudit1:ppc64el	1:2.7.7-1ubuntu2
libblkid1:ppc64el	2.30.1-0ubuntu4
libbz2-1.0:ppc64el	1.0.6-8.1
libc-bin	2.26-0ubuntu2
libc6:ppc64el	2.26-0ubuntu2
libcap-ng0:ppc64el	0.7.7-3.1
libcomerr2:ppc64el	1.43.5-1
libdb5.3:ppc64el	5.3.28-13.1
libdebconfclient0:ppc64el	0.213ubuntu1
libfdisk1:ppc64el	2.30.1-0ubuntu4
libffi6:ppc64el	3.2.1-6
libgcc1:ppc64el	1:7.2.0-13ubuntu1
libgcrypt20:ppc64el	1.7.9-1
libgmp10:ppc64el	2:6.1.2+dfsg-1
libgnutls30:ppc64el	3.5.8-6ubuntu3
libgpg-error0:ppc64el	1.27-3
libhogweed4:ppc64el	3.3-2
libidn11:ppc64el	1.33-2
libksba8:ppc64el	1.3.5-2
liblz4-1:ppc64el	0.0~r131-2ubuntu2
liblzma5:ppc64el	5.2.2-1.3
libmount1:ppc64el	2.30.1-0ubuntu4
libncurses5:ppc64el	6.0+20160625-1ubuntu1
libncursesw5:ppc64el	6.0+20160625-1ubuntu1
libnettle6:ppc64el	3.3-2
libnpth0:ppc64el	1.5-3
libp11-kit0:ppc64el	0.23.9-2
libpam-modules:ppc64el	1.1.8-3.2ubuntu3
libpam-modules-bin	1.1.8-3.2ubuntu3
libpam-runtime	1.1.8-3.2ubuntu3
libpam0g:ppc64el	1.1.8-3.2ubuntu3
libpcre3:ppc64el	2:8.39-5ubuntu3
libprocps6:ppc64el	2:3.3.12-1ubuntu2
libreadline7:ppc64el	7.0-0ubuntu2
libseccomp2:ppc64el	2.3.1-2.1ubuntu3
libselinux1:ppc64el	2.7-1
libsemanage-common	2.7-2
libsemanage1:ppc64el	2.7-2
libsepol1:ppc64el	2.7-1
libsmartcols1:ppc64el	2.30.1-0ubuntu4
libsqlite3-0:ppc64el	3.20.1-2
libss2:ppc64el	1.43.5-1
libstdc++6:ppc64el	7.2.0-13ubuntu1
libsystemd0:ppc64el	234-2ubuntu12
libtasn1-6:ppc64el	4.12-2.1
libtinfo5:ppc64el	6.0+20160625-1ubuntu1
libudev1:ppc64el	234-2ubuntu12
libuuid1:ppc64el	2.30.1-0ubuntu4
login	1:4.2-3.2ubuntu4
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.30.1-0ubuntu4
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu4
perl-base	5.26.0-8ubuntu1
pinentry-curses	1.0.0-3
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.4-1
sensible-utils	0.0.10
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2
ubuntu-keyring	2016.10.27
util-linux	2.30.1-0ubuntu4
zlib1g:ppc64el	1:1.2.11.dfsg-0ubuntu2
