adduser	3.116ubuntu1
apt	1.6~alpha5
base-files	10ubuntu1
base-passwd	3.5.44
bash	4.4-5ubuntu1
bsdutils	1:2.30.2-0.1ubuntu1
coreutils	8.26-3ubuntu4
dash	0.5.8-2.9ubuntu1
debconf	1.5.65
debianutils	4.8.4
diffutils	1:3.6-1
dpkg	1.19.0.4ubuntu1
e2fslibs:armhf	1.43.8-1ubuntu1
e2fsprogs	1.43.8-1ubuntu1
fdisk	2.30.2-0.1ubuntu1
findutils	4.6.0+git+20170828-2
gcc-7-base:armhf	7.2.0-18ubuntu2
gnupg	2.1.15-1ubuntu8
gnupg-agent	2.1.15-1ubuntu8
gpgv	2.1.15-1ubuntu8
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.18
init-system-helpers	1.51
libacl1:armhf	2.2.52-3build1
libapt-pkg5.0:armhf	1.6~alpha5
libassuan0:armhf	2.5.1-1
libattr1:armhf	1:2.4.47-2build1
libaudit-common	1:2.7.7-1ubuntu2
libaudit1:armhf	1:2.7.7-1ubuntu2
libblkid1:armhf	2.30.2-0.1ubuntu1
libbz2-1.0:armhf	1.0.6-8.1
libc-bin	2.26-0ubuntu2
libc6:armhf	2.26-0ubuntu2
libcap-ng0:armhf	0.7.7-3.1
libcomerr2:armhf	1.43.8-1ubuntu1
libdb5.3:armhf	5.3.28-13.1
libdebconfclient0:armhf	0.213ubuntu1
libfdisk1:armhf	2.30.2-0.1ubuntu1
libffi6:armhf	3.2.1-6
libgcc1:armhf	1:7.2.0-18ubuntu2
libgcrypt20:armhf	1.8.1-4
libgmp10:armhf	2:6.1.2+dfsg-1
libgnutls30:armhf	3.5.8-6ubuntu3
libgpg-error0:armhf	1.27-5
libhogweed4:armhf	3.3-2
libidn11:armhf	1.33-2.1
libksba8:armhf	1.3.5-2
liblz4-1:armhf	0.0~r131-2ubuntu2
liblzma5:armhf	5.2.2-1.3
libmount1:armhf	2.30.2-0.1ubuntu1
libncurses5:armhf	6.0+20160625-1ubuntu1
libncursesw5:armhf	6.0+20160625-1ubuntu1
libnettle6:armhf	3.3-2
libnpth0:armhf	1.5-3
libp11-kit0:armhf	0.23.9-2
libpam-modules:armhf	1.1.8-3.2ubuntu3
libpam-modules-bin	1.1.8-3.2ubuntu3
libpam-runtime	1.1.8-3.2ubuntu3
libpam0g:armhf	1.1.8-3.2ubuntu3
libpcre3:armhf	2:8.39-8
libprocps6:armhf	2:3.3.12-1ubuntu2
libreadline7:armhf	7.0-0ubuntu2
libseccomp2:armhf	2.3.1-2.1ubuntu3
libselinux1:armhf	2.7-2
libsemanage-common	2.7-2
libsemanage1:armhf	2.7-2
libsepol1:armhf	2.7-1
libsmartcols1:armhf	2.30.2-0.1ubuntu1
libsqlite3-0:armhf	3.21.0-1
libss2:armhf	1.43.8-1ubuntu1
libstdc++6:armhf	7.2.0-18ubuntu2
libsystemd0:armhf	235-3ubuntu3
libtasn1-6:armhf	4.13-2
libtinfo5:armhf	6.0+20160625-1ubuntu1
libudev1:armhf	235-3ubuntu3
libuuid1:armhf	2.30.2-0.1ubuntu1
login	1:4.2-3.2ubuntu4
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.30.2-0.1ubuntu1
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu4
perl-base	5.26.1-3
pinentry-curses	1.0.0-3
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.4-1
sensible-utils	0.0.11
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2
ubuntu-keyring	2016.10.27
util-linux	2.30.2-0.1ubuntu1
zlib1g:armhf	1:1.2.11.dfsg-0ubuntu2
