adduser	3.117
apt	1.6.3
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bsdutils	1:2.32-0.1
coreutils	8.28-1
dash	0.5.8-2.10
debconf	1.5.67
debian-archive-keyring	2017.7
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.0.5+b1
e2fsprogs	1.44.3-1
fdisk	2.32-0.1
findutils	4.6.0+git+20171230-2
gcc-8-base:amd64	8.1.0-10
gpgv	2.2.8-3
grep	3.1-2
gzip	1.6-5+b1
hostname	3.20
init-system-helpers	1.51
iproute2	4.17.0-2
iputils-ping	3:20180629-1
libacl1:amd64	2.2.52-3+b1
libapt-pkg5.0:amd64	1.6.3
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.8.3-1
libaudit1:amd64	1:2.8.3-1+b1
libblkid1:amd64	2.32-0.1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.27-4
libc6:amd64	2.27-4
libcap-ng0:amd64	0.7.9-1
libcap2:amd64	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2:amd64	1.44.3-1
libdb5.3:amd64	5.3.28-13.1+b1
libdebconfclient0:amd64	0.243
libelf1:amd64	0.170-0.5
libext2fs2:amd64	1.44.3-1
libfdisk1:amd64	2.32-0.1
libffi6:amd64	3.2.1-8
libgcc1:amd64	1:8.1.0-10
libgcrypt20:amd64	1.8.3-1
libgmp10:amd64	2:6.1.2+dfsg-3
libgnutls30:amd64	3.5.18-1
libgpg-error0:amd64	1.32-1
libhogweed4:amd64	3.4-1
libidn2-0:amd64	2.0.4-1.1
liblz4-1:amd64	1.8.2-1
liblzma5:amd64	5.2.2-1.3
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.32-0.1
libncursesw6:amd64	6.1+20180210-4
libnettle6:amd64	3.4-1
libp11-kit0:amd64	0.23.12-2
libpam-modules:amd64	1.1.8-3.7
libpam-modules-bin	1.1.8-3.7
libpam-runtime	1.1.8-3.7
libpam0g:amd64	1.1.8-3.7
libpcre3:amd64	2:8.39-9
libseccomp2:amd64	2.3.3-3
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:amd64	2.8-1+b1
libsepol1:amd64	2.8-1
libsmartcols1:amd64	2.32-0.1
libss2:amd64	1.44.3-1
libstdc++6:amd64	8.1.0-10
libsystemd0:amd64	239-5
libtasn1-6:amd64	4.13-3
libtinfo6:amd64	6.1+20180210-4
libudev1:amd64	239-5
libunistring2:amd64	0.9.10-1
libuuid1:amd64	2.32-0.1
libxtables12:amd64	1.6.2-1
libzstd1:amd64	1.3.4+dfsg-3
login	1:4.5-1
mawk	1.3.3-17+b3
mount	2.32-0.1
ncurses-base	6.1+20180210-4
ncurses-bin	6.1+20180210-4
passwd	1:4.5-1
perl-base	5.26.2-6
sed	4.5-1
sysvinit-utils	2.88dsf-59.10
tar	1.30+dfsg-2
tzdata	2018e-1
util-linux	2.32-0.1
zlib1g:amd64	1:1.2.11.dfsg-1
