adduser	3.116
apt	1.5~rc1
base-files	10
base-passwd	3.5.43
bash	4.4-5
bsdutils	1:2.29.2-4
coreutils	8.26-3
dash	0.5.8-2.5
debconf	1.5.63
debian-archive-keyring	2017.6
debianutils	4.8.2
diffutils	1:3.6-1
dpkg	1.18.24
e2fslibs:ppc64el	1.43.6-1
e2fsprogs	1.43.6-1
fdisk	2.29.2-4
findutils	4.6.0+git+20170729-2
gcc-5-base:ppc64el	5.4.1-12
gcc-6-base:ppc64el	6.4.0-5
gcc-7-base:ppc64el	7.2.0-4
gpgv	2.1.23-2
grep	3.1-2
gzip	1.6-5+b1
hostname	3.18+b1
inetutils-ping	2:1.9.4-2+b1
init-system-helpers	1.49
iproute2	4.9.0-1
libacl1:ppc64el	2.2.52-3+b1
libapt-pkg5.0:ppc64el	1.5~rc1
libattr1:ppc64el	1:2.4.47-2+b2
libaudit-common	1:2.7.7-1
libaudit1:ppc64el	1:2.7.7-1+b2
libblkid1:ppc64el	2.29.2-4
libbz2-1.0:ppc64el	1.0.6-8.1
libc-bin	2.24-17
libc6:ppc64el	2.24-17
libcap-ng0:ppc64el	0.7.7-3+b1
libcomerr2:ppc64el	1.43.6-1
libdb5.3:ppc64el	5.3.28-13.1
libdebconfclient0:ppc64el	0.229
libelf1:ppc64el	0.168-1
libfdisk1:ppc64el	2.29.2-4
libffi6:ppc64el	3.2.1-6
libgcc1:ppc64el	1:7.2.0-4
libgcrypt20:ppc64el	1.7.9-1
libgmp10:ppc64el	2:6.1.2+dfsg-1
libgnutls30:ppc64el	3.5.15-2
libgpg-error0:ppc64el	1.27-3
libhogweed4:ppc64el	3.3-1+b1
libidn2-0:ppc64el	2.0.2-3
liblz4-1:ppc64el	0.0~r131-2+b1
liblzma5:ppc64el	5.2.2-1.3
libmnl0:ppc64el	1.0.4-2
libmount1:ppc64el	2.29.2-4
libncursesw5:ppc64el	6.0+20170902-1
libnettle6:ppc64el	3.3-1+b1
libp11-kit0:ppc64el	0.23.7-3
libpam-modules:ppc64el	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:ppc64el	1.1.8-3.6
libpcre3:ppc64el	2:8.39-4
libselinux1:ppc64el	2.6-3+b2
libsemanage-common	2.6-2
libsemanage1:ppc64el	2.6-2+b1
libsepol1:ppc64el	2.6-2
libsmartcols1:ppc64el	2.29.2-4
libss2:ppc64el	1.43.6-1
libstdc++6:ppc64el	7.2.0-4
libsystemd0:ppc64el	234-3
libtasn1-6:ppc64el	4.12-2.1
libtinfo5:ppc64el	6.0+20170902-1
libudev1:ppc64el	234-3
libunistring2:ppc64el	0.9.7-2
libustr-1.0-1:ppc64el	1.0.4-6
libuuid1:ppc64el	2.29.2-4
login	1:4.4-4.1
lsb-base	9.20170808
mawk	1.3.3-17+b3
mount	2.29.2-4
multiarch-support	2.24-17
ncurses-base	6.0+20170902-1
ncurses-bin	6.0+20170902-1
netbase	5.4
passwd	1:4.4-4.1
perl-base	5.26.0-7
sed	4.4-1
sensible-utils	0.0.10
sysvinit-utils	2.88dsf-59.9
tar	1.29b-2
tzdata	2017b-2
util-linux	2.29.2-4
zlib1g:ppc64el	1:1.2.8.dfsg-5
