adduser	3.115
apt	1.5~beta1
base-files	10
base-passwd	3.5.43
bash	4.4-5
bsdutils	1:2.29.2-2
coreutils	8.26-3
dash	0.5.8-2.5
debconf	1.5.63
debian-archive-keyring	2017.5
debianutils	4.8.1.1
diffutils	1:3.5-3
dpkg	1.18.24
e2fslibs:armel	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20170606-3
gcc-5-base:armel	5.4.1-11
gcc-6-base:armel	6.4.0-1
gcc-7-base:armel	7.1.0-9
gpgv	2.1.18-8
grep	3.1-2
gzip	1.6-5+b1
hostname	3.18+b1
inetutils-ping	2:1.9.4-2+b1
init-system-helpers	1.49
iproute2	4.9.0-1
libacl1:armel	2.2.52-3+b1
libapt-pkg5.0:armel	1.5~beta1
libattr1:armel	1:2.4.47-2+b2
libaudit-common	1:2.7.7-1
libaudit1:armel	1:2.7.7-1+b2
libblkid1:armel	2.29.2-2
libbz2-1.0:armel	1.0.6-8.1
libc-bin	2.24-12
libc6:armel	2.24-12
libcap-ng0:armel	0.7.7-3+b1
libcomerr2:armel	1.43.4-2
libdb5.3:armel	5.3.28-13
libdebconfclient0:armel	0.229
libelf1:armel	0.168-1
libfdisk1:armel	2.29.2-2
libffi6:armel	3.2.1-6
libgcc1:armel	1:7.1.0-9
libgcrypt20:armel	1.7.8-2
libgmp10:armel	2:6.1.2+dfsg-1
libgnutls30:armel	3.5.14-2
libgpg-error0:armel	1.27-3
libhogweed4:armel	3.3-1+b1
libidn2-0:armel	2.0.2-1
liblz4-1:armel	0.0~r131-2+b1
liblzma5:armel	5.2.2-1.3
libmnl0:armel	1.0.4-2
libmount1:armel	2.29.2-2
libncursesw5:armel	6.0+20170715-2
libnettle6:armel	3.3-1+b1
libp11-kit0:armel	0.23.7-3
libpam-modules:armel	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:armel	1.1.8-3.6
libpcre3:armel	2:8.39-3
libselinux1:armel	2.6-3+b2
libsemanage-common	2.6-2
libsemanage1:armel	2.6-2+b1
libsepol1:armel	2.6-2
libsmartcols1:armel	2.29.2-2
libss2:armel	1.43.4-2
libstdc++6:armel	7.1.0-9
libsystemd0:armel	234-2
libtasn1-6:armel	4.12-2
libtinfo5:armel	6.0+20170715-2
libudev1:armel	234-2
libunistring2:armel	0.9.7-2
libustr-1.0-1:armel	1.0.4-6
libuuid1:armel	2.29.2-2
login	1:4.4-4.1
lsb-base	9.20161125
mawk	1.3.3-17+b3
mount	2.29.2-2
multiarch-support	2.24-12
ncurses-base	6.0+20170715-2
ncurses-bin	6.0+20170715-2
netbase	5.4
passwd	1:4.4-4.1
perl-base	5.26.0-4
sed	4.4-1
sensible-utils	0.0.9+nmu1
sysvinit-utils	2.88dsf-59.9
tar	1.29b-2
tzdata	2017b-2
util-linux	2.29.2-2
zlib1g:armel	1:1.2.8.dfsg-5
