adduser	3.116
apt	1.6~alpha5
base-files	10
base-passwd	3.5.44
bash	4.4-5
bsdutils	1:2.30.2-0.1
coreutils	8.28-1
dash	0.5.8-2.5
debconf	1.5.65
debian-archive-keyring	2017.6
debianutils	4.8.3
diffutils	1:3.6-1
dpkg	1.19.0.4
e2fslibs:amd64	1.43.7-1
e2fsprogs	1.43.7-1
fdisk	2.30.2-0.1
findutils	4.6.0+git+20170828-2
gcc-5-base:amd64	5.5.0-5
gcc-6-base:amd64	6.4.0-11
gcc-7-base:amd64	7.2.0-17
gpgv	2.2.3-1
grep	3.1-2
gzip	1.6-5+b1
hostname	3.18+b1
inetutils-ping	2:1.9.4-3
init-system-helpers	1.51
iproute2	4.9.0-2.1
libacl1:amd64	2.2.52-3+b1
libapt-pkg5.0:amd64	1.6~alpha5
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.8.1-2
libaudit1:amd64	1:2.8.1-2
libblkid1:amd64	2.30.2-0.1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.25-3
libc6:amd64	2.25-3
libcap-ng0:amd64	0.7.7-3.1+b1
libcomerr2:amd64	1.43.7-1
libdb5.3:amd64	5.3.28-13.1+b1
libdebconfclient0:amd64	0.236
libelf1:amd64	0.170-0.1
libfdisk1:amd64	2.30.2-0.1
libffi6:amd64	3.2.1-6
libgcc1:amd64	1:7.2.0-17
libgcrypt20:amd64	1.8.1-4
libgmp10:amd64	2:6.1.2+dfsg-1.1
libgnutls30:amd64	3.5.16-1
libgpg-error0:amd64	1.27-5
libhogweed4:amd64	3.3-2
libidn2-0:amd64	2.0.4-1.1
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.3
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.30.2-0.1
libncursesw5:amd64	6.0+20171125-1
libnettle6:amd64	3.3-2
libp11-kit0:amd64	0.23.9-2
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:amd64	1.1.8-3.6
libpcre3:amd64	2:8.39-8
libseccomp2:amd64	2.3.1-2.1
libselinux1:amd64	2.7-2
libsemanage-common	2.7-2
libsemanage1:amd64	2.7-2
libsepol1:amd64	2.7-1
libsmartcols1:amd64	2.30.2-0.1
libss2:amd64	1.43.7-1
libstdc++6:amd64	7.2.0-17
libsystemd0:amd64	235-3
libtasn1-6:amd64	4.12-3
libtinfo5:amd64	6.0+20171125-1
libudev1:amd64	235-3
libunistring2:amd64	0.9.8-1
libuuid1:amd64	2.30.2-0.1
login	1:4.5-1
lsb-base	9.20170808
mawk	1.3.3-17+b3
mount	2.30.2-0.1
multiarch-support	2.25-3
ncurses-base	6.0+20171125-1
ncurses-bin	6.0+20171125-1
netbase	5.4
passwd	1:4.5-1
perl-base	5.26.1-3
sed	4.4-1
sensible-utils	0.0.11
sysvinit-utils	2.88dsf-59.10
tar	1.29b-2
tzdata	2017c-1
util-linux	2.30.2-0.1
zlib1g:amd64	1:1.2.8.dfsg-5
