adduser	3.117
apt	1.6.1
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3
bsdutils	1:2.32-0.1
coreutils	8.28-1
dash	0.5.8-2.10
debconf	1.5.67
debian-archive-keyring	2017.7
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.0.5+b1
e2fsprogs	1.44.2-1
fdisk	2.32-0.1
findutils	4.6.0+git+20171230-2
gcc-8-base:i386	8.1.0-8
gpgv	2.2.8-3
grep	3.1-2
gzip	1.6-5+b1
hostname	3.20
init-system-helpers	1.51
iproute2	4.16.0-4
iputils-ping	3:20161105-1
libacl1:i386	2.2.52-3+b1
libapt-pkg5.0:i386	1.6.1
libattr1:i386	1:2.4.47-2+b2
libaudit-common	1:2.8.3-1
libaudit1:i386	1:2.8.3-1
libblkid1:i386	2.32-0.1
libbz2-1.0:i386	1.0.6-8.1
libc-bin	2.27-3
libc6:i386	2.27-3
libcap-ng0:i386	0.7.9-1
libcap2:i386	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2:i386	1.44.2-1
libdb5.3:i386	5.3.28-13.1+b1
libdebconfclient0:i386	0.243
libelf1:i386	0.170-0.4
libext2fs2:i386	1.44.2-1
libfdisk1:i386	2.32-0.1
libffi6:i386	3.2.1-8
libgcc1:i386	1:8.1.0-8
libgcrypt20:i386	1.8.3-1
libgmp10:i386	2:6.1.2+dfsg-3
libgnutls30:i386	3.5.18-1
libgpg-error0:i386	1.31-1
libhogweed4:i386	3.4-1
libidn11:i386	1.33-2.2
libidn2-0:i386	2.0.4-1.1
liblz4-1:i386	1.8.2-1
liblzma5:i386	5.2.2-1.3
libmnl0:i386	1.0.4-2
libmount1:i386	2.32-0.1
libncursesw6:i386	6.1+20180210-4
libnettle6:i386	3.4-1
libp11-kit0:i386	0.23.12-2
libpam-modules:i386	1.1.8-3.7
libpam-modules-bin	1.1.8-3.7
libpam-runtime	1.1.8-3.7
libpam0g:i386	1.1.8-3.7
libpcre3:i386	2:8.39-9
libseccomp2:i386	2.3.3-2
libselinux1:i386	2.8-1
libsemanage-common	2.8-1
libsemanage1:i386	2.8-1
libsepol1:i386	2.8-1
libsmartcols1:i386	2.32-0.1
libss2:i386	1.44.2-1
libstdc++6:i386	8.1.0-8
libsystemd0:i386	239-1
libtasn1-6:i386	4.13-3
libtinfo6:i386	6.1+20180210-4
libudev1:i386	239-1
libunistring2:i386	0.9.8-1
libuuid1:i386	2.32-0.1
libzstd1:i386	1.3.4+dfsg-3
login	1:4.5-1
mawk	1.3.3-17+b3
mount	2.32-0.1
ncurses-base	6.1+20180210-4
ncurses-bin	6.1+20180210-4
passwd	1:4.5-1
perl-base	5.26.2-6
sed	4.4-2
sysvinit-utils	2.88dsf-59.10
tar	1.30+dfsg-2
tzdata	2018e-1
util-linux	2.32-0.1
zlib1g:i386	1:1.2.11.dfsg-1
