adduser	3.115
apt	1.4.7
base-files	9.9+deb9u1
base-passwd	3.5.43
bash	4.4-5
binutils	2.28-5
bsdutils	1:2.29.2-1
build-essential	12.3
bzip2	1.0.6-8.1
coreutils	8.26-3
cpp	4:6.3.0-4
cpp-6	6.3.0-18
dash	0.5.8-2.4
debconf	1.5.61
debian-archive-keyring	2017.5
debianutils	4.8.1.1
diffutils	1:3.5-3
dpkg	1.18.24
dpkg-dev	1.18.24
e2fslibs:armel	1.43.4-2
e2fsprogs	1.43.4-2
fakeroot	1.21-3.1
findutils	4.6.0+git+20161106-2
g++	4:6.3.0-4
g++-6	6.3.0-18
gcc	4:6.3.0-4
gcc-6	6.3.0-18
gcc-6-base:armel	6.3.0-18
gpgv	2.1.18-6
grep	2.27-2
gzip	1.6-5+b1
hostname	3.18+b1
init-system-helpers	1.48
libacl1:armel	2.2.52-3+b1
libapt-pkg5.0:armel	1.4.7
libasan3:armel	6.3.0-18
libatomic1:armel	6.3.0-18
libattr1:armel	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:armel	1:2.6.7-2
libblkid1:armel	2.29.2-1
libbz2-1.0:armel	1.0.6-8.1
libc-bin	2.24-11+deb9u1
libc-dev-bin	2.24-11+deb9u1
libc6:armel	2.24-11+deb9u1
libc6-dev:armel	2.24-11+deb9u1
libcap-ng0:armel	0.7.7-3+b1
libcc1-0:armel	6.3.0-18
libcomerr2:armel	1.43.4-2
libdb5.3:armel	5.3.28-12+b1
libdebconfclient0:armel	0.227
libdpkg-perl	1.18.24
libfakeroot:armel	1.21-3.1
libfdisk1:armel	2.29.2-1
libgcc-6-dev:armel	6.3.0-18
libgcc1:armel	1:6.3.0-18
libgcrypt20:armel	1.7.6-2+deb9u1
libgdbm3:armel	1.8.3-14
libgmp10:armel	2:6.1.2+dfsg-1
libgomp1:armel	6.3.0-18
libgpg-error0:armel	1.26-2
libisl15:armel	0.18-1
liblz4-1:armel	0.0~r131-2+b1
liblzma5:armel	5.2.2-1.2+b1
libmount1:armel	2.29.2-1
libmpc3:armel	1.0.3-1+b2
libmpfr4:armel	3.1.5-1
libncursesw5:armel	6.0+20161126-1
libpam-modules:armel	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:armel	1.1.8-3.6
libpcre3:armel	2:8.39-3
libperl5.24:armel	5.24.1-3+deb9u1
libselinux1:armel	2.6-3+b1
libsemanage-common	2.6-2
libsemanage1:armel	2.6-2
libsepol1:armel	2.6-2
libsmartcols1:armel	2.29.2-1
libss2:armel	1.43.4-2
libstdc++-6-dev:armel	6.3.0-18
libstdc++6:armel	6.3.0-18
libsystemd0:armel	232-25+deb9u1
libtinfo5:armel	6.0+20161126-1
libubsan0:armel	6.3.0-18
libudev1:armel	232-25+deb9u1
libustr-1.0-1:armel	1.0.4-6
libuuid1:armel	2.29.2-1
linux-libc-dev:armel	4.9.30-2+deb9u2
login	1:4.4-4.1
lsb-base	9.20161125
make	4.1-9.1
mawk	1.3.3-17+b3
mount	2.29.2-1
multiarch-support	2.24-11+deb9u1
ncurses-base	6.0+20161126-1
ncurses-bin	6.0+20161126-1
passwd	1:4.4-4.1
patch	2.7.5-1+b2
perl	5.24.1-3+deb9u1
perl-base	5.24.1-3+deb9u1
perl-modules-5.24	5.24.1-3+deb9u1
sed	4.4-1
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tzdata	2017b-1
util-linux	2.29.2-1
xz-utils	5.2.2-1.2+b1
zlib1g:armel	1:1.2.8.dfsg-5
