adduser	3.115
apt	1.4.6
base-files	9.9
base-passwd	3.5.43
bash	4.4-5
bsdutils	1:2.29.2-1
coreutils	8.26-3
dash	0.5.8-2.4
debconf	1.5.61
debian-archive-keyring	2017.5
debianutils	4.8.1.1
diffutils	1:3.5-3
dpkg	1.18.24
e2fslibs:i386	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20161106-2
gcc-5-base:i386	5.4.1-11
gcc-6-base:i386	6.3.0-18
gpgv	2.1.18-8
grep	2.27-2
gzip	1.6-5+b1
hostname	3.18+b1
init-system-helpers	1.48
libacl1:i386	2.2.52-3+b1
libapt-pkg5.0:i386	1.4.6
libattr1:i386	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:i386	1:2.6.7-2
libblkid1:i386	2.29.2-1
libbz2-1.0:i386	1.0.6-8.1
libc-bin	2.24-11
libc6:i386	2.24-11
libcap-ng0:i386	0.7.7-3+b1
libcomerr2:i386	1.43.4-2
libdb5.3:i386	5.3.28-12+b1
libdebconfclient0:i386	0.227
libfdisk1:i386	2.29.2-1
libgcc1:i386	1:6.3.0-18
libgcrypt20:i386	1.7.6-2
libgpg-error0:i386	1.26-2
liblz4-1:i386	0.0~r131-2+b1
liblzma5:i386	5.2.2-1.2+b1
libmount1:i386	2.29.2-1
libncursesw5:i386	6.0+20161126-1
libpam-modules:i386	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:i386	1.1.8-3.6
libpcre3:i386	2:8.39-3
libselinux1:i386	2.6-3+b1
libsemanage-common	2.6-2
libsemanage1:i386	2.6-2
libsepol1:i386	2.6-2
libsmartcols1:i386	2.29.2-1
libss2:i386	1.43.4-2
libstdc++6:i386	6.3.0-18
libsystemd0:i386	232-25
libtinfo5:i386	6.0+20161126-1
libudev1:i386	232-25
libustr-1.0-1:i386	1.0.4-6
libuuid1:i386	2.29.2-1
login	1:4.4-4.1
lsb-base	9.20161125
mawk	1.3.3-17+b3
mount	2.29.2-1
multiarch-support	2.24-11
ncurses-base	6.0+20161126-1
ncurses-bin	6.0+20161126-1
passwd	1:4.4-4.1
perl-base	5.24.1-3
sed	4.4-1
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tzdata	2017b-1
util-linux	2.29.2-1
zlib1g:i386	1:1.2.8.dfsg-5
