adduser	3.116
apt	1.5~rc1
base-files	10
base-passwd	3.5.43
bash	4.4-5
bsdutils	1:2.29.2-4
coreutils	8.26-3
dash	0.5.8-2.5
debconf	1.5.63
debian-archive-keyring	2017.6
debianutils	4.8.2
diffutils	1:3.6-1
dpkg	1.18.24
e2fslibs:amd64	1.43.6-1
e2fsprogs	1.43.6-1
fdisk	2.29.2-4
findutils	4.6.0+git+20170729-2
gcc-5-base:amd64	5.4.1-12
gcc-6-base:amd64	6.4.0-5
gcc-7-base:amd64	7.2.0-4
gpgv	2.1.23-2
grep	3.1-2
gzip	1.6-5+b1
hostname	3.18+b1
init-system-helpers	1.49
libacl1:amd64	2.2.52-3+b1
libapt-pkg5.0:amd64	1.5~rc1
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.7.7-1
libaudit1:amd64	1:2.7.7-1+b2
libblkid1:amd64	2.29.2-4
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-17
libc6:amd64	2.24-17
libcap-ng0:amd64	0.7.7-3+b1
libcomerr2:amd64	1.43.6-1
libdb5.3:amd64	5.3.28-13.1
libdebconfclient0:amd64	0.229
libfdisk1:amd64	2.29.2-4
libffi6:amd64	3.2.1-6
libgcc1:amd64	1:7.2.0-4
libgcrypt20:amd64	1.7.9-1
libgmp10:amd64	2:6.1.2+dfsg-1
libgnutls30:amd64	3.5.15-2
libgpg-error0:amd64	1.27-3
libhogweed4:amd64	3.3-1+b1
libidn2-0:amd64	2.0.2-3
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.3
libmount1:amd64	2.29.2-4
libncursesw5:amd64	6.0+20170902-1
libnettle6:amd64	3.3-1+b1
libp11-kit0:amd64	0.23.7-3
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:amd64	1.1.8-3.6
libpcre3:amd64	2:8.39-4
libselinux1:amd64	2.6-3+b2
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2+b1
libsepol1:amd64	2.6-2
libsmartcols1:amd64	2.29.2-4
libss2:amd64	1.43.6-1
libstdc++6:amd64	7.2.0-4
libsystemd0:amd64	234-3
libtasn1-6:amd64	4.12-2.1
libtinfo5:amd64	6.0+20170902-1
libudev1:amd64	234-3
libunistring2:amd64	0.9.7-2
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-4
login	1:4.4-4.1
lsb-base	9.20170808
mawk	1.3.3-17+b3
mount	2.29.2-4
multiarch-support	2.24-17
ncurses-base	6.0+20170902-1
ncurses-bin	6.0+20170902-1
passwd	1:4.4-4.1
perl-base	5.26.0-7
sed	4.4-1
sensible-utils	0.0.10
sysvinit-utils	2.88dsf-59.9
tar	1.29b-2
tzdata	2017b-2
util-linux	2.29.2-4
zlib1g:amd64	1:1.2.8.dfsg-5
