adduser	3.117
apt	1.6.3
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bsdutils	1:2.32-0.1
coreutils	8.28-1
dash	0.5.8-2.10
debconf	1.5.67
debian-archive-keyring	2017.7
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.0.5+b1
e2fsprogs	1.44.3-1
fdisk	2.32-0.1
findutils	4.6.0+git+20171230-2
gcc-8-base:s390x	8.1.0-10
gpgv	2.2.8-3
grep	3.1-2
gzip	1.6-5+b1
hostname	3.20
init-system-helpers	1.51
libacl1:s390x	2.2.52-3+b1
libapt-pkg5.0:s390x	1.6.3
libattr1:s390x	1:2.4.47-2+b2
libaudit-common	1:2.8.3-1
libaudit1:s390x	1:2.8.3-1+b1
libblkid1:s390x	2.32-0.1
libbz2-1.0:s390x	1.0.6-8.1
libc-bin	2.27-4
libc6:s390x	2.27-4
libcap-ng0:s390x	0.7.9-1
libcom-err2:s390x	1.44.3-1
libdb5.3:s390x	5.3.28-13.1+b1
libdebconfclient0:s390x	0.243
libext2fs2:s390x	1.44.3-1
libfdisk1:s390x	2.32-0.1
libffi6:s390x	3.2.1-8
libgcc1:s390x	1:8.1.0-10
libgcrypt20:s390x	1.8.3-1
libgmp10:s390x	2:6.1.2+dfsg-3
libgnutls30:s390x	3.5.18-1
libgpg-error0:s390x	1.32-1
libhogweed4:s390x	3.4-1
libidn2-0:s390x	2.0.4-1.1
liblz4-1:s390x	1.8.2-1
liblzma5:s390x	5.2.2-1.3
libmount1:s390x	2.32-0.1
libncursesw6:s390x	6.1+20180210-4
libnettle6:s390x	3.4-1
libp11-kit0:s390x	0.23.12-2
libpam-modules:s390x	1.1.8-3.7
libpam-modules-bin	1.1.8-3.7
libpam-runtime	1.1.8-3.7
libpam0g:s390x	1.1.8-3.7
libpcre3:s390x	2:8.39-9
libseccomp2:s390x	2.3.3-3
libselinux1:s390x	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:s390x	2.8-1+b1
libsepol1:s390x	2.8-1
libsmartcols1:s390x	2.32-0.1
libss2:s390x	1.44.3-1
libstdc++6:s390x	8.1.0-10
libsystemd0:s390x	239-5
libtasn1-6:s390x	4.13-3
libtinfo6:s390x	6.1+20180210-4
libudev1:s390x	239-5
libunistring2:s390x	0.9.10-1
libuuid1:s390x	2.32-0.1
libzstd1:s390x	1.3.4+dfsg-3
login	1:4.5-1
mawk	1.3.3-17+b3
mount	2.32-0.1
ncurses-base	6.1+20180210-4
ncurses-bin	6.1+20180210-4
passwd	1:4.5-1
perl-base	5.26.2-6
sed	4.5-1
sysvinit-utils	2.88dsf-59.10
tar	1.30+dfsg-2
tzdata	2018e-1
util-linux	2.32-0.1
zlib1g:s390x	1:1.2.11.dfsg-1
