adduser	3.117
apt	1.6~alpha7
base-files	10.1
base-passwd	3.5.44
bash	4.4.18-1
bsdutils	1:2.31.1-0.1
coreutils	8.28-1
dash	0.5.8-2.10
debconf	1.5.65
debian-archive-keyring	2017.7
debianutils	4.8.4
diffutils	1:3.6-1
dpkg	1.19.0.5
e2fsprogs	1.43.9-1
fdisk	2.31.1-0.1
findutils	4.6.0+git+20170828-2
gcc-8-base:arm64	8-20180207-2
gpgv	2.2.4-3
grep	3.1-2
gzip	1.6-5+b1
hostname	3.20
init-system-helpers	1.51
libacl1:arm64	2.2.52-3+b1
libapt-pkg5.0:arm64	1.6~alpha7
libattr1:arm64	1:2.4.47-2+b2
libaudit-common	1:2.8.2-1
libaudit1:arm64	1:2.8.2-1
libblkid1:arm64	2.31.1-0.1
libbz2-1.0:arm64	1.0.6-8.1
libc-bin	2.26-6
libc6:arm64	2.26-6
libcap-ng0:arm64	0.7.7-3.1+b1
libcom-err2:arm64	1.43.9-1
libdb5.3:arm64	5.3.28-13.1+b1
libdebconfclient0:arm64	0.241
libext2fs2:arm64	1.43.9-1
libfdisk1:arm64	2.31.1-0.1
libffi6:arm64	3.2.1-8
libgcc1:arm64	1:8-20180207-2
libgcrypt20:arm64	1.8.1-4
libgmp10:arm64	2:6.1.2+dfsg-2
libgnutls30:arm64	3.5.17-1
libgpg-error0:arm64	1.27-6
libhogweed4:arm64	3.4-1
libidn2-0:arm64	2.0.4-1.1
liblz4-1:arm64	0.0~r131-2+b1
liblzma5:arm64	5.2.2-1.3
libmount1:arm64	2.31.1-0.1
libncursesw5:arm64	6.1-1
libnettle6:arm64	3.4-1
libp11-kit0:arm64	0.23.9-2
libpam-modules:arm64	1.1.8-3.7
libpam-modules-bin	1.1.8-3.7
libpam-runtime	1.1.8-3.7
libpam0g:arm64	1.1.8-3.7
libpcre3:arm64	2:8.39-9
libseccomp2:arm64	2.3.1-2.1
libselinux1:arm64	2.7-2+b1
libsemanage-common	2.7-2
libsemanage1:arm64	2.7-2+b1
libsepol1:arm64	2.7-1
libsmartcols1:arm64	2.31.1-0.1
libss2:arm64	1.43.9-1
libstdc++6:arm64	8-20180207-2
libsystemd0:arm64	237-2
libtasn1-6:arm64	4.13-2
libtinfo5:arm64	6.1-1
libudev1:arm64	237-2
libunistring2:arm64	0.9.8-1
libuuid1:arm64	2.31.1-0.1
login	1:4.5-1
mawk	1.3.3-17+b3
mount	2.31.1-0.1
ncurses-base	6.1-1
ncurses-bin	6.1-1
passwd	1:4.5-1
perl-base	5.26.1-4+b1
sed	4.4-2
sysvinit-utils	2.88dsf-59.10
tar	1.29b-2
tzdata	2018c-1
util-linux	2.31.1-0.1
zlib1g:arm64	1:1.2.8.dfsg-5
